<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadprodutos.CadProdutoController">
    <stylesheets>
        <URL value="@cadproduto.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="painelPrincipal" prefHeight="550.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabProdutos" closable="false" text="Produtos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="700.0">
                     <children>
                        <TableView fx:id="tabelaProdutos" prefHeight="522.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colCodigo" prefWidth="75.0" text="Código" />
                            <TableColumn fx:id="colDescricao" prefWidth="219.0" text="Descrição" />
                              <TableColumn fx:id="colMarca" prefWidth="117.0" text="Marca" />
                              <TableColumn fx:id="colSubGrupo" prefWidth="101.0" text="SubGrupo" />
                              <TableColumn fx:id="ColPrecoVista" prefWidth="96.0" text="Preço Vista" />
                              <TableColumn fx:id="colPrecoPrazo" prefWidth="91.0" text="Preço Prazo" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabEditar" closable="false" text="Dados do Produto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ToolBar fx:id="tbControle" layoutY="550.0" prefHeight="40.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <Button fx:id="btnPrimeiro" mnemonicParsing="false" onAction="#actionBtnPrimeiro" text="&lt;&lt;" />
            <Button fx:id="btnAnterior" mnemonicParsing="false" onAction="#actionBtnAnterior" prefHeight="25.0" prefWidth="35.0" text="&lt;" />
            <Button fx:id="btnProximo" mnemonicParsing="false" onAction="#actionBtnProximo" prefHeight="25.0" prefWidth="35.0" text="&gt;" />
            <Button fx:id="btnUltimo" mnemonicParsing="false" onAction="#actionBtnUltimo" prefHeight="25.0" prefWidth="38.0" text="&gt;&gt;" />
          <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#actionBtnNovo" prefHeight="25.0" prefWidth="51.0" text="Novo" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#actionBtnEditar" prefHeight="25.0" prefWidth="55.0" text="Editar" />
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#actionBtnSalvar" prefHeight="25.0" prefWidth="53.0" text="Salvar" />
            <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#actionBtnExcluir" prefHeight="25.0" prefWidth="57.0" text="Excluir" />
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#actionBtnSair" prefHeight="25.0" prefWidth="55.0" text="Sair" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
