<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemavendas.principalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="27.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <Menu mnemonicParsing="false" text="Produtos">
                    <items>
                      <MenuItem fx:id="mnProdutos" mnemonicParsing="false" onAction="#actionMNProdutos" text="Produtos">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnMarcas" mnemonicParsing="false" onAction="#actionMnMarcas" text="Marcas">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="M" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnGrupos" mnemonicParsing="false" onAction="#actionMnGrupos" text="Grupos">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnSubGrupos" mnemonicParsing="false" onAction="#actionMnSubGrupos" text="SubGrupos">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem fx:id="mnVendas" mnemonicParsing="false" onAction="#actionMnVendas" text="Vendas">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem fx:id="mnSobre" mnemonicParsing="false" onAction="#actionMnSobre" text="Sobre" />
                  <MenuItem fx:id="mnAjuda" mnemonicParsing="false" onAction="#actionMnAjuda" text="Ajuda">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
